{
  "name": "publish-event-scp",
  "version": "1.0.0",
  "description": "publish an event to SCP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
